## Version 2018/12/05 - Changelog: https://github.com/linuxserver/docker-letsencrypt/commits/master/root/defaults/default

# listening on port 80 disabled by default, remove the "#" signs to enable
# redirect all traffic to https
server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}

# main server block
server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	root /config/www;
	index index.html index.htm index.php;

	server_name _;

	# all ssl related config moved to ssl.conf
	include /etc/nginx/ssl.conf;

	# enable for ldap auth
	#include /etc/nginx/ldap.conf;

	client_max_body_size 0;

	location / {
		try_files $uri $uri/ /index.html /index.php?$args =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
	}

}

server {
	listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name livingstoneonline.org www.livingstoneonline.org 192.99.37.218;

	include /etc/nginx/ssl.conf;
        
	client_max_body_size 0;

        location / {
        	include /etc/nginx/proxy.conf;
                proxy_pass http://livingstone;
        }

}

# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;
